{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^28.0.0",
    "@ckeditor/ckeditor5-autoformat": "^28.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^28.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.4.2",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.4.2",
    "@ckeditor/ckeditor5-editor-classic": "^28.0.0",
    "@ckeditor/ckeditor5-essentials": "^28.0.0",
    "@ckeditor/ckeditor5-font": "^28.0.0",
    "@ckeditor/ckeditor5-heading": "^28.0.0",
    "@ckeditor/ckeditor5-indent": "^28.0.0",
    "@ckeditor/ckeditor5-link": "^28.0.0",
    "@ckeditor/ckeditor5-list": "^28.0.0",
    "@ckeditor/ckeditor5-paragraph": "^28.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^28.0.0",
    "@ckeditor/ckeditor5-table": "^28.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^28.0.0",
    "@ckeditor/ckeditor5-watchdog": "^28.0.0",
    "css-loader": "^5.2.6",
    "postcss": "^8.3.5",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}